AI视频素材爬虫 - 完整使用指南
================================================================================

📋 系统要求：Python 3.8+、Chrome浏览器

================================================================================
macOS 用户（推荐流程）
================================================================================

第1步：安装
-----------
打开终端，进入项目目录：

  cd /Users/zhujinqi/Documents/pyCode/webScript

运行一键安装脚本：

  ./install_macos.sh

脚本会自动创建虚拟环境并安装所有依赖。

第2步：使用
-----------
爬取所有网站：

  ./start.sh

指定特定网站：

  ./start.sh --sites wan higgsfield

自定义输出目录：

  ./start.sh --output ./my_videos

不创建ZIP压缩包：

  ./start.sh --no-zip

⚠️ 重要：
- 每次使用 ./start.sh 会自动激活虚拟环境
- 不需要手动激活/退出虚拟环境
- 如遇到"externally-managed-environment"错误，这是正常的，
  安装脚本已自动创建虚拟环境解决此问题

================================================================================
Windows 用户
================================================================================

第1步：安装
-----------
双击运行 run.bat（会自动安装依赖）

或手动安装：
  1. 打开CMD或PowerShell
  2. 进入项目目录
  3. 运行：pip install -r requirements.txt

第2步：使用
-----------
双击运行 run.bat

或命令行：
  python main.py
  python main.py --sites wan higgsfield
  python main.py --output ./my_videos

================================================================================
Linux 用户
================================================================================

第1步：安装
-----------
  python3 -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt

第2步：使用
-----------
  source venv/bin/activate
  python3 main.py

================================================================================
⚙️ 配置代理（可选）
================================================================================

如需使用代理访问国外网站，编辑 .env 文件：

  PROXY_HOST=your-proxy-host
  PROXY_USER=your-username  
  PROXY_PASSWORD=your-password

================================================================================
❓ 常见问题
================================================================================

Q1: macOS提示"externally-managed-environment"错误？
A:  这是Python 3.11+的正常安全机制。
    解决方法：使用 ./install_macos.sh 会自动创建虚拟环境。

Q2: 找不到Python？
A:  macOS: brew install python3
    Windows: https://www.python.org/downloads/

Q3: ChromeDriver下载失败？
A:  首次运行会自动下载，需等待几分钟。
    如持续失败，配置代理或检查网络。

Q4: 下载速度慢？
A:  安装脚本会自动使用国内镜像。
    手动安装添加：-i https://pypi.tuna.tsinghua.edu.cn/simple

Q5: 某个网站爬取失败？
A:  - 检查网络连接
    - 配置代理（部分网站需要）
    - 等待后重试（可能临时限制）

Q6: 如何测试安装成功？
A:  macOS: python3 -c "import selenium; print('OK')"
    Windows: python -c "import selenium; print('OK')"

Q7: 输出文件在哪？
A:  默认在 ./downloads/ 目录
    可通过 --output 指定其他位置

Q8: 如何只下载部分网站？
A:  使用 --sites 参数：
    ./start.sh --sites wan higgsfield

================================================================================
📊 输出说明
================================================================================

运行完成后会生成：

1. Excel文件：video_materials_日期时间.xlsx
   - 包含所有视频的S3 CDN链接
   - 格式：type、名称、视频URL、缩略图URL、原图URL、提示词、备注

2. 临时下载文件：downloads/ 目录
   - 用于上传S3，上传后可删除

3. S3云存储：
   - 所有文件自动上传到 AWS S3
   - CDN地址：https://ad-pex-test-cdn.adpexai.com/
   - 可直接使用Excel中的链接访问

================================================================================
⚠️ 重要提示
================================================================================

- 仅供学习和研究使用
- 遵守各网站使用条款  
- 合理使用，避免滥用
- 视频版权归原作者所有
- 部分网站需要海外代理
- 首次运行会下载ChromeDriver（需几分钟）

================================================================================
📖 技术支持
================================================================================

详细文档：README.md
项目结构：查看 scrapers/ 目录
许可协议：MIT License

================================================================================

祝使用愉快！ 🎉

